<?php
$lang_reports = array(
  'request' => '求种',
  'collage' => '合集',
  'comment' => '评论',
  'report' => '报告',
  'h2_report' => '报告',
  'report_a' => '报告一个',
  'reporting_guidelines' => '报告指南',
  'reporting_guidelines_intro' => '以下是帮助管理员高效处理你报告的注意事项。',
  'reporting_guidelines_summary' => '简而言之，请尽可能多地在报告中包含具体细节，谢谢你。',
  'reporting_the_user' => '报告用户',
  'reporting_the_request' => '你正在报告的求种',
  'reporting_the_collage' => '你正在报告的合集',
  'reporting_the_thread' => '你正在报告的主题',
  'reporting_the_post' => '你正在报告的帖子',
  'reporting_the' => '你正在报告',
  'title' => '标题',
  'description' => '描述',
  'filled' => '已应求',
  'no' => '否',
  'yes' => '是',
  'way_to_increase_turnover_rate' => '如果你尽可能详细地填写以下信息，将大大提高更新的效率。',
  'year_required' => '年 (必填)',
  'release_type' => '发行类别',
  'username' => '用户名',
  'body' => '内容',
  'reason' => '原因',
  'user' => '用户',
  'report_user_guide_1' => '该类目用于报告违反了 <a href="rules.php">黄金规则</a> 的用户，抑或是你没有其他途径提醒管理这个用户有特殊之处。',
  'report_user_guide_2' => '我们鼓励用户尽量使用此功能。它比私信管理组成员更加高效。',
  'report_user_guide_3' => '请勿在此报告违反了以下规则的用户：
      <ul>
      <li>种子发布</li>
      <li>论坛主题／帖子</li>
      <li>合集</li>
      <li>求种</li>
      </ul>',
  'report_user_guide_4' => '以上报告类目拥有各自的入口，请专项专用。',
  'report_user_guide_5' => '在下面的报告描述中，请尽可能详尽地描述情况以帮助管理解决问题。',
  'request_update' => '报告 (更新)',
  'report_request_update_guide_1' => '该类目用于向 Mod+ 管理申请将你的求种转移到新系统中。',
  'report_request_update_guide_2' => '如果并没有其他人为你的求种投票，你可以自行编辑。',
  'report_request_guide_1' => '该类目用于报告违反了 <a href="rules.php?p=requests">求种规则</a> 的求种，也用于申请对求种进行次要的、通常是修饰性的编辑（例如添加电影海报、修改求种的电影标题等）。',
  'report_request_guide_2' => '我们鼓励用户尽量使用此功能。它比私信管理组成员更加高效。',
  'report_request_guide_3' => '在下面的报告描述中，请尽可能详尽地描述情况以帮助管理解决问题。可信的外部信息源对于处理报告非常有益，有如制片公司官网、<a href="https://imdb.com/">IMDb</a>、<a href="https://www.themoviedb.org/">TMDB</a> 和 <a href="https://movie.douban.com/">豆瓣</a>。',
  'report_request_guide_4' => '<strong>不要单纯因为求种无法完成而报告它。</strong>当下无人能应求的求种并无问题，因为也许在将来它会被完成。一个对此情形的假设是，一个求种对当下仅有 Amazon 发行的 WEB 要求一份物理媒介发行，因为物理媒介发行也许会在将来某一天发售。至于这样的物理媒介其发行的可能性大小并不在我们的考虑范围内。',
  'report_request_guide_5' => '<strong>如果你报告这个求种是为了将之转移到新求种系统，请返回并点击「Request update」。</strong>',
  'h2_forum_thread' => '论坛主题',
  'report_forum_thread_guide_1' => '请在下述情况下使用 “报告论坛主题” 类目：
      <ul>
      <li>当 <a href="rules.php?p=chat">社交规则</a> 被违反时，比如含有种族主义、攻击性、煽动性、色情和其他违反规则内容的帖子。我们鼓励所有用户在看到任何形式的违规时及时报告。</li>
      <li>申请解锁主题。</li>
      <li>报告出现在错误版块的主题。</li>
      <li>报告求助版块中已被解决但尚未添加标记的问题。</li>
      </ul>',
  'report_forum_thread_guide_2' => '它比私信管理组成员更加高效。',
  'report_forum_thread_guide_3' => '请注意，此功能仅用于报告违规行为，而且，是报告主题，而不是回帖。',
  'h2_forum_post' => '论坛帖子',
  'report_post_comment_guide_1' => '该类目用于报告 <a href="rules.php?p=chat">社交规则</a> 被违反的情况，比如含有种族主义、攻击性、煽动性、色情和其他违反规则内容的帖子或评论。',
  'report_post_comment_guide_2' => '我们鼓励所有用户在看到任何形式的违规时及时报告。',
  'report_post_comment_guide_3' => '它比私信管理组成员更加高效。',
  'report_post_comment_guide_4' => '请注意，此功能仅用于报告违规行为，而且，是报告帖子或评论，而不是回复。',
  'report_collage_guide_1' => '该类目用于报告违反了 <a href="rules.php?p=collages">合集规则</a> 的合集。',
  'report_collage_guide_2' => '合集规则属于解释性概念，管理组拥有最终解释权。如果你认为这个合集介于允许与不允许之间，请随时报告，我们会查看并确认。',
  'report_collage_guide_3' => '我们鼓励用户尽量使用此功能。它比私信管理组成员更加高效。',
  'report_collage_guide_4' => '在下面的报告描述中，请尽可能详尽地描述情况以帮助管理解决问题。',
  'other_reports_stats' => '其他报告统计',
  'new' => '未处理',
  'old' => '已处理',
  'stats' => '统计',
  'reports_resolved_in_the_last_24_hours' => '在过去 24 小时内处理的报告',
  'reports' => '报告数',
  'reports_resolved_in_the_last_week' => '在过去一周内处理的报告',
  'reports_resolved_in_the_last_month' => '在过去一月内处理的报告',
  'reports_resolved_since_other_reports' => '所有已处理的报告',
  'threads_trashed_since_the_beginning_of_time' => '所有被删除的主题',
  'place' => '排名',
  'trashed' => '删除量',
  'active_reports' => '未处理的报告',
  'sth_was_reported_by_user_sometime_before' => '由 ',
  'sth_was_reported_by_user_sometime_after' => ' 报告于 ',
  'contact' => 'Contact',
  'no_user_with_the_reported_id_found' => '未找到该报告 ID 所对应的用户',
  'no_request_with_the_reported_id_found' => '未找到该报告 ID 所对应的求种',
  'no_collage_with_the_reported_id_found' => '未找到该报告 ID 所对应的合集',
  'no_forum_thread_with_the_reported_id_found' => '未找到该报告 ID 所对应的论坛主题',
  'no_forum_post_with_the_reported_id_found' => '未找到该报告 ID 所对应的论坛帖子',
  'no_comment_with_the_reported_id_found' => '未找到该报告 ID 所对应的评论',
  'claimed_by_before' => '由 ',
  'claimed_by_after' => ' 认领',
  'unclaim' => '取消认领',
  'claim' => '认领',
  'toggle_notes' => '显隐备注',
  'resolved_by_before' => '由 ',
  'resolved_by_after' => ' 解决',
  'you_cannot_start_a_conversation_with_yourself' => '你不能向自己发起对话！',
  'compose' => '撰写私信',
  'send_a_message_to_before' => '向 ',
  'send_a_message_to_after' => ' 发送私信',
  'subject' => '主题',
  'you_reported_sth_for_the_reason_before' => '你报告了 ',
  'you_reported_sth_for_the_reason_after' => '，理由是',
  'incorrect_type' => '类别错误',
);
