<?php
$lang_upload = array(
  'drop_area' => '拖动图片到这里',
  'select_file' => '选择图片',
  'copy' => '复制',
  'upload' => '发布',
  'upload_img' => '上传',
  'torrent_diff' => '本站禁止发布列表',
  'last_update' => '最后更新',
  'upload_note' => '请严格遵守站点 <a href=\'rules.php?p=upload\' target=\'_blank\'>发布规则</a>。禁止发布违规资源，欲了解更多信息请移步 <a href=\'wiki.php?action=article&name=手把手发种指南\' target=\'_blank\'>发种教程</a>。',
  'name' => '名称',
  'explain' => '注释',
  'show_more' => '显示更多',
  'personal_announce' => '你的个人 announce 地址是（请保密，不要泄露）',
  'personal_announce_note' => '为安全起见，已隐藏你的个人 announce 地址，请右键复制使用',
  'torrent_file' => '种子文件',
  'type' => '分类',
  'chinese_name' => '中文名',
  'torrent_rule' => '<h7>除极个别情况，“VA、Various Artists、群星” 不可作为艺人名称，请使用 “+” 编辑具体艺人。更多信息请参阅 <a href=\'wiki.php?action=article&amp;id=17\' target=\'_blank\'>此说明</a>。</h7>',
  'artist_note' => '<strong class=\'u-colorWarning\'>请采用右侧的多艺人增删功能而非简单地将 “Various Artists” 作为一个艺人添加，</strong>参阅 <a href=\'wiki.php?action=article&amp;id=128\' target=\'_blank\'>本文</a> 获取更多信息。',
  'composer' => '作曲',
  'album_note' => '<strong class=\'u-colorWarning\'>注意：</strong>下面艺人和标题的命名，请仔细阅读规则 <a href=\'rules.php?p=upload#h2.3\' target=\'_blank\'>2.3. 格式要求</a> 及 <a href=\'wiki.php?action=article&id=6\' target=\'_blank\'>发种命名规则</a>。',
  'chinese_title' => '中文标题',
  'year' => '年份',
  'year_remaster' => '首次公映年份',
  'year_remaster_title' => '你为原始发行版指定的年份早于该媒介面世的时间。你需要填写发行信息，尤其是发行版年份。若你无法提供发行信息，请勾选下方的 “未知发行” 选框。',
  'bad_folders' => '问题文件（夹）名',
  'custom_trumpable' => '自定义可替代理由',
  'tags' => '标签',
  'marks' => '原创标记',
  'jinzhuan' => '禁转',
  'marks_warning' => '<strong class=\'u-colorWarning\'>转载资源不得使用「自购」和「自制」标记，否则将导致你被警告。</strong>',
  'image_host' => '图床',
  'copied' => '已复制',
  'image_note' => '<h7>请遵守 <a href=\'wiki.php?action=article&id=27\' target=\'_blank\'>封面说明</a>，推荐使用右侧的上传按钮上传到官方图床。<span><strong class=\'u-colorWarning\'>注：</strong>请尽量完善封面，若因偷懒大量发布缺少封面的种子，将会导致你受处罚。</span></h7>',
  'freeleech' => '免费下载',
  'because' => '由于',
  'assurance' => '确保你的种子符合 <h7><a href=\'rules.php?p=upload\' target=\'_blank\'>发布规则</a></h7>。否则将会受到<strong class=\'u-colorWarning\'>警告</strong>或<strong class=\'u-colorWarning\'>处罚</strong>。',
  'assurance_note' => '<p>上传种子后，你将有一个小时的保护期，在此期间，除你之外没有人可以使用此种子应求，明智地利用这段时间，并搜索 “<a href=\'requests.php\' target=\'_blank\'>求种列表</a>”。</p>',
  'select_a_type' => '请选择一个有效分类。',
  'title_length_limit' => '标题长度必应在 2 到 200 个字符之间。',
  'select_valid_format' => '请选择有效的格式。',
  'no_torrent_uploaded' => '种子未上传，或上传了一个空文件。',
  'not_torrent_file' => '你上传的文件似乎并不是种子。',
  'period' => '。',
  'enter_at_least_one_artist' => '请填写至少一位导演。',
  'same_torrent_exists' => '站点已存在完全相同的种子文件！',
  'thank_you_fix_torrent' => '感谢你修复这个种子！',
  'not_supported_encrypted_file_list' => '该种子包含本站不支持的加密文件列表。',
  'name_too_long' => '种子包含了文件名超长的文件：<br />',
  'header_warning' => '注意',
  'upload_handle_warning' => '注意',
  'need_download_new_torrent1' => '你的种子已经上传成功；但你需要从 ',
  'here' => '这里',
  'need_download_new_torrent2' => ' 重新下载种子并开始做种。',
  'movie_type' => '片种',
  'movie_upload_note' => '<strong class=\'u-colorWarning\'>注意：</strong>下面艺人和标题的命名，请仔细阅读规则 <a href=\'rules.php?p=upload#h2.1\' target=\'_blank\'>2.1. 命名</a> 及 <a href=\'wiki.php?action=article&id=17\' target=\'_blank\'>发种命名规则</a>。',
  'movie_title' => '电影标题',
  'movie_aliases' => '中文标题',
  'movie_aliases_note' => '请填写电影的中国大陆官方译名，请勿填写港译、台译名。',
  'director' => '导演',
  'writer' => '编剧',
  'movie_producer' => '制片',
  'cinematographer' => '摄影',
  'actor' => '演员',
  'movie_cover' => '电影封面',
  'trailer_link' => '预告片链接',
  'not_main_movie' => '非电影主体',
  'not_main_movie_label' => '当且仅当种子内不包含电影主体时勾选此项。',
  'not_main_movie_note' => '例：仅包含额外内容、Rifftrax、工作样片。',
  'movie_edition_information' => '版本信息',
  'movie_edition_information_label' => '如果种子来自特定的版本，请勾选此项。',
  'movie_edition_information_examples' => '例：珍藏集的一部分、特殊版本或非同寻常的特点。<a href="wiki.php?action=article&name=版本信息填写指南">点此</a> 阅读版本指南。<strong>当选择 “电影大师” “标准收藏” “华纳档案馆” “4K修复版” “4K重制版” “重制版” 或自定义版本信息时，强烈建议填写该版本所对应的年份。</strong>',
  'movie_information' => '具体信息',
  'other' => '其他',
  'movie_scene' => 'Scene',
  'movie_scene_label' => '当且仅当它是 “scene release” 时勾选此项。如果它是你自购自制的，那么它就不是一个 scene release。',
  'movie_scene_note' => '你可以前往 <a href="https://pre.corrupt-net.org/" target="_blank">pre.corrupt-net.org</a> 或 <a href="https://www.srrdb.com/" target="_blank">srrDB</a> 搜索文件名再次确认。',
  'movie_subtitles' => '字幕',
  'no_subtitles' => '无字幕',
  'movie_subtitles_note' => '<strong>注意：</strong>强制字幕和硬编码字幕是两个不同的概念。',
  'movie_source' => '片源',
  'movie_codec' => '编码',
  'movie_container' => '容器',
  'movie_resolution' => '分辨率',
  'auto_detect' => '*自动检测',
  'movie_processing' => '处理',
  'movie_imdb' => 'IMDb',
  'no_imdb_link' => '无 IMDb 链接',
  'imdb_empty_warning' => '如 IMDb 链接不存在，请勾选选框，否则无法发布。',
  'no_imdb_note' => '请务必确认 IMDb 链接确实不存在，否则你可能会被警告。',
  'chinese_movie_synopsis' => '中文影片简介',
  'chinese_movie_synopsis_note' => '如果找不到中文简介，请填写 IMDb 的英文简介，不要重复已经有其他途径展示的信息（演员、语言等）。',
  'english_movie_synopsis' => '英文影片简介',
  'staff_note' => '管理备注',
  'mediainfo_bdinfo_placeholder' => '请在此粘贴 MediaInfo/BDInfo 全文，每框限填一段。',
  'mediainfo_bdinfo_note' => '如果有多个视频文件或多张碟片，请使用右上角的 “+” 按钮分别添加各自所属的 MediaInfo/BDInfo。',
  'movie_torrent_description' => '种子描述',
  'movie_torrent_description_note' => '我们要求你至少提供三张 PNG 截图（<a href="wiki.php?action=article&name=原始分辨率截图指南" target="_blank">指南</a>）和一份完整的 MediaInfo（<a href="wiki.php?action=article&name=MediaInfo+使用指南" target="_blank">指南</a>）或 BDInfo（<a href="wiki.php?action=article&name=BDInfo+使用指南" target="_blank">指南</a>）日志。<br/>建议将文本说明放在前面，截图放在后面，特效字幕截图和画面截图分开，参考 <a href="torrents.php?torrentid=1" target="_blank">此种子</a>。<br/>有关必需信息的更多规定，请参阅我们的 <a href="rules.php?p=upload" target="_blank">规则页面</a>。',
  'movie_fill' => '自动填充',
  'self_purchase' => '自购',
  'self_rip' => '自制',
  'movie_feature' => '特色槽选项',
  'movie_feature_note' => '<strong>注意：</strong>以上选项仅适用于外语电影（粤语等方言不被视为外语）。',
  'chinese_dubbed_label' => '国语配音',
  'special_effects_subtitles_label' => '特效字幕',
  'movie_trumpable' => '可替代标记',
  'no_sub' => '缺少基本字幕',
  'hardcode_sub' => '硬字幕',
  'mixed_subtitles' => '内封字幕',
  'preview' => '预览',
  'dead_torrent' => '死种',
  'title_how_to_toggle' => ' 如何填写电影标题 ',
  'title_how_to_blockquote' => '关于标题命名，请阅读规则 <a href=\'rules.php?p=upload#h2.1\' target=\'_blank\'>2.1</a>。下面是补充说明。<br/><br/>

    <strong>电影标题：</strong>即电影的英文主名，需要注意的是，自动填充的「电影标题」很多时候都不是正规的英文标题，而是原始语言标题的英文音译，此时我们会建议你编辑为标准英文名。标准英文名可能会出现在：
    <ul>
        <li>电影海报；</li>
        <li>IMDb 的「Also known as」页面；</li>
        <li>如果是 Encode，文件名也往往会采用标准英文名。</li>
    </ul>当且仅当从上述渠道无法获取标准英文名时，才接受原始语言标题的英文音译。举个例子，《流浪地球》应使用《The Wandering Earth》，而非《Liu Lang Di Qiu》。
    <br/><br/>
	<strong>中文标题：</strong>请填写电影的中国大陆官方译名，请勿填写港译、台译名。',
  'torrent_info_how_to_toggle' => ' 如何填写以下信息 ',
  'torrent_info_how_to_blockquote' => '<strong>MediaInfo 与规格：</strong>在「MediaInfo/BDInfo」区域按规范粘贴上 MediaInfo（<a href="wiki.php?action=article&name=MediaInfo+使用指南" target="_blank">指南</a>）或 BDInfo（<a href="wiki.php?action=article&name=BDInfo+使用指南" target="_blank">指南</a>）日志，然后在文本框外单击，上方四个带「自动检测」字样的选项就会自动填好。<br/>
    <strong class="u-colorWarning">请务必在自动填写完毕后再次确认信息是否正确。</strong><br/><br/>

    <strong>种子描述：</strong>我们要求你至少提供三张 PNG 截图（<a href="wiki.php?action=article&name=原始分辨率截图指南" target="_blank">指南</a>）。<br/>
    另外建议将文本说明放在前面，截图放在后面，特效字幕截图和画面截图分开，参考 <a href="torrents.php?torrentid=1" target="_blank">此种子</a>。<br/>有关必需信息的更多规定，请参阅我们的 <a href="rules.php?p=upload" target="_blank">规则页面</a>。<br/><br/>

    <strong>字幕：</strong>请注意区分强制字幕和硬编码字幕这两个不同的概念，具体阐释请参见 <a href="wiki.php?action=article&id=44" target="_blank">字幕格式</a> 的「强制字幕」一节。<br/><br/>

    <strong>特色槽选项：</strong>仅适用于<strong class="u-colorWarning">外语电影</strong>（粤语等方言不被视为外语）。',
  'marks_how_to_toggle' => ' 如何使用原创标记 ',
  'marks_how_to_blockquote' => '<ul>
	<li>标记解释：
		<ol class=\'postlist\'>
			<li>自购：适用于亲自购买的原盘资源等。</li>
			<li>自制：适用于亲自利用原始素材加工成的 Encode、Remux、DIY 等资源。</li>
			<li>禁转：未经发布者允许，禁止转载到其他任何地方。</li>
		</ol>
</li>
<li>自购和自制只可选其一。</li></ul>',
  'chinese_simplified' => "简体",
  'chinese_traditional' => "繁体",
  'simplified_and_traditional' => "简繁",
  'english' => "英语",
  'japanese' => "日语",
  'korean' => "韩语",
  'arabic' => "阿拉伯语",
  'brazilian_port' => "巴西葡萄牙语",
  'bulgarian' => "保加利亚语",
  'croatian' => "克罗地亚语",
  'czech' => "捷克语",
  'danish' => "丹麦语",
  'dutch' => "荷兰语",
  'estonian' => "爱沙尼亚语",
  'finnish' => "芬兰语",
  'french' => "法语",
  'german' => "德语",
  'greek' => "希腊语",
  'hebrew' => "希伯来语",
  'hindi' => "印地语",
  'hungarian' => "匈牙利语",
  'icelandic' => "冰岛语",
  'indonesian' => "印度尼西亚语",
  'italian' => "意大利语",
  'latvian' => "拉脱维亚语",
  'lithuanian' => "立陶宛语",
  'norwegian' => "挪威语",
  'persian' => "波斯语",
  'polish' => "波兰语",
  'portuguese' => "葡萄牙语",
  'romanian' => "罗马尼亚语",
  'russian' => "俄语",
  'serbian' => "塞尔威亚语",
  'slovak' => "斯洛伐克语",
  'slovenian' => "斯洛文尼亚语",
  'spanish' => "西班牙语",
  'swedish' => "瑞典语",
  'thai' => "泰语",
  'turkish' => "土耳其语",
  'ukrainian' => "乌克兰语",
  'vietnamese' => "越南语",
);
