<?php
$lang_referral = array(
  'external_tracker_referrals' => '他站用户自荐',
  'another_tracker_we_trust_1' => '在此页面，你可通过验证我们认可的他站用户身份以加入 ',
  'another_tracker_we_trust_2' => '。',
  'process_follows' => '流程如下：',
  'choose_a_tracker_you_are_member' => '在下方选择一个你拥有账号的站点。',
  'will_generate_string' => ' 会生成一段识别码，需要你在那个站点将之展示出来。',
  'paste_string' => '复制粘贴识别码到个人信息栏，保存即可。',
  'enter_your_username_1' => '输入你的用户名，然后 ',
  'enter_your_username_2' => ' 会确认你的身份并向你发送邀请。',
  'join' => '加入',
  'exclamation_mark' => '！',
  'choose_a_tracker' => '选择一个站点：',
  'please_try_again' => '抱歉，我们目前不接受他站用户自荐。请以后再试。',
  'step_1' => '第一步：粘贴识别码',
  'copy_and_paste_the_code_1' => '复制下方识别码，并将之粘贴到你 ',
  'copy_and_paste_the_code_2' => ' 账号的个人信息栏中。只要它完整无缺地存在其中，并显而易见即可。',
  'enter_username_at_1' => '请准确输入你在 ',
  'enter_username_at_2' => ' 使用的用户名。这对于识别你的身份非常重要。',
  'username' => '用户名',
  'email_address' => '邮箱地址',
  'step_2' => '第二步：加入 ',
  'an_error_1' => '系统确认你在 ',
  'an_error_2' => ' 的身份时出错。请刷新页面重试。',
  'congratulations_1' => '恭喜，我们已经确认了你在 ',
  'congratulations_2' => ' 的身份。我们已经向你填写的邮箱发送了邀请邮件。如果收件箱没有，记得看看垃圾箱！欢迎加入 ',
);
