<?php
$lang_stats = array(
  'stats' => '统计',
  'detailed_user_statistics' => '用户统计详情',
  'torrent_stats' => '种子统计',
  'user_flow' => '用户流动',
  'user_classes' => '用户等级',
  'user_class_distribution' => '用户等级分布表',
  'user_platforms' => '用户操作系统',
  'user_platform_distribution' => '用户操作系统分布表',
  'user_browsers' => '用户浏览器',
  'user_browsers_market_share' => '用户浏览器市场份额表',
  'geographical_distribution_map' => '地理分布图',
  'geographical_distribution_map_europe' => '地理分布图 - 欧洲',
  'geographical_distribution_map_south_america' => '地理分布图 - 南美',
  'geographical_distribution_map_asia' => '地理分布图 - 亚洲',
  'geographical_distribution_map_africa' => '地理分布图 - 非洲',
  'geographical_distribution_map_middle_east' => '地理分布图 - 中东',
  'number_of_users_by_country' => '各国用户数量',
  'detailed_torrent_statistics' => '种子统计详情',
  'user_stats' => '用户统计',
  'uploads_by_month' => '每月发布',
  'torrent_flow_chart' => '种子流动表',
  'torrents_by_category' => '种子分类占比',
);
