<?php
$lang_badges = array(
  'you_do_not_have_any_badge' => '你还没有任何印记，无法装扮自己的印记展示区哦~',
  'you_do_not_display_any_badge' => '你已经拥有印记，但没有设置展示，所以这里空空如也哟~',
  'index_badge' => '印记',
  'badges_center' => '印记中心',
  'badge_display' => '印记展示',
  'badge_achievement_progress' => '成就进度',
  'badge_log' => '获取历史',
  'badge_store' => '印记商城',
  'badge_obtained_time' => '时间',
  'badge_log_detail' => '历史记录',
  'badge_preview' => '印记预览',
  'badge_name' => '名称',
  'badge_introduction' => '印记介绍',
  'badge_unshelve' => '下架时间',
  'badge_price' => '售价',
  'badge_exchange' => '兑换',
  'sold_out' => '已售空',
);
