<?php
$lang_artist = array(
  'editrequest' => '请求编辑',
  'viewhistory' => '历史版本',
  'revert' => '还原该版',
  'tag' => '标签',
  'artistcomments' => '评论',
  'box_search' => '文件列表搜索',
  'info' => '信息',
  'statistics' => '统计',
  're_torrents' => '发布求种',
  'torrents_notify' => '订阅新种',
  'torrents_unnotify' => '退订新种',
  'number_of_groups' => '影片数',
  'number_of_torrents' => '种子数',
  'number_of_seeders' => '做种数',
  'number_of_leechers' => '下载数',
  'number_of_snatches' => '完成数',
  'similarartist' => '相似艺人',
  'similarartist_note' => '未发现',
  'add_similarartist' => '添加相似艺人',
  1021 => '执导',
  1022 => '编剧',
  1023 => '制片',
  1024 => '作曲',
  1025 => '摄影',
  1026 => '参演',
  'view' => '查看',
  'imdb_born_date' => '出生日期',
  'imdb_born_area' => '出生地点',
  'imdb_link' => 'IMDb 链接',
  'empty_introduction_note' => '（这位艺人还没有介绍，快去编辑页面补上吧！）',
  'vote_up_similar_artist_title' => '支持该相似艺人：在你认为两个艺人确实很相似时可点此按钮',
  'vote_down_similar_artist_title' => '反对该相似艺人：在你认为两个艺人不怎么相似时可点此按钮',
  'remove_similar_artist_title' => '删除该相似艺人',
  'request_name' => '求种名',
  'vote' => '投票',
  'bounty' => '报酬',
  'added' => '发布时间',
  'similar_artist_map' => '相似艺人关系图',
  'similar_artist_cloud' => '相似艺人浮云图',
  'switch_to_cloud' => '切换到浮云图',
  'switch_to_map' => '切换到关系图',
  'loading' => '加载中……',
  'edit_artist' => '编辑艺人',
  'image' => '头像链接',
  'artist_info' => '艺人信息',
  'edit_summary' => '编辑摘要',
  'imdb_artist_id' => 'IMDb 艺人编号',
  'rename' => '重命名艺人',
  'make_into' => '移入艺人别名组',
  'make_into_note_1' => '将此艺人（',
  'make_into_note_2' => '）移入下方指定的艺人别名组，以使「',
  'make_into_note_3' => '」及其所属别名成为下填艺人的别名。',
  'artist_id' => '艺人编号',
  'or' => '或',
  'artist_name' => '艺人名',
  'artist_aliases' => '艺人别名组',
  'aliases_list' => '艺人当前别名列表',
  'add_alias' => '添加一个别名',
  'add_alias_note' => '此功能会对新增（比如发布种子或添加艺人时）艺人名进行重定向。在下方填入的艺人名添加后，一切在站点新增的该名称都会被目标艺人名取代（在站点实际显示目标艺人名而非新增时填写的艺人名）。适用于常见的拼写错误、他语艺人名等。',
  'user' => '用户',
  'writes_redirect_to' => '重定向到',
  'delete_this_alias' => '删除此别名',
  'chinese_name' => '中文名',
  'name' => '别名',
  'redirect_to' => '目标艺人名',
  'non_redirecting_alias' => '异名别名',
  'request_an_edit' => '请求编辑',
  'you_are_req_for' => '你当前请求编辑的艺人是',
  'you_are_req_for_note' => '<p>请详细写明编辑该艺人所需的信息，包括所有相关链接（IMDb、豆瓣等）。<br /><br />请求编辑不会生成报告，但会在论坛的 “编辑请求” 版块生成一个帖子。<br /><br />该功能可用于：</p>
	<ul>
		<li>重命名艺人</li>
		<li>取消或设置别名的重定向</li>
		<li>增／删别名</li>
		<li>其他……</li>
	</ul>
	<p>绝对不要将此功能用于种子或种子组。对于单个的种子，使用种子报告功能；对于种子组，前往其各自的页面使用请求编辑功能。</p>',
  'edit_details' => '编辑详情',
  'revision_history_before' => '',
  'revision_history_after' => ' 的历史版本',
  'merging_artists' => '合并艺人',
  'confirm_merge' => '合并确认',
  'confirm_merge_1' => '请确认你想将 ',
  'confirm_merge_2' => ' 作为异名别名合并到 ',
  'confirm_merge_3' => ' 的名下。',
  'blank_artist_name' => 'Blank artist name.',
  'no_changes_were_made' => 'No changes were made as the target alias did not redirect anywhere.',
  'an_alias_already_exists_before' => 'An alias by that name already exists <a href="artist.php?id=',
  'an_alias_already_exists_after' => '">here</a>. You can try renaming that artist to this one.',
  'cannot_redirect' => 'Cannot redirect to a nonexistent artist alias.',
  'redirection_must_target' => 'Redirection must target an alias for the current artist.',
  'artist_deleted' => '艺人已删除',
  'there_are_still_torrents_that_have' => '当前仍有一些种子包含 ',
  'as_an_artist' => ' 这位艺人。',
  'view_artist' => '查看艺人',
  'please_remove_the_artist_from_these_torrents' => '请在尝试删除前手动将艺人从这些种子中删除。',
  'view_torrent_group' => '查看种子组',
  'there_are_still_requests_that_have' => '当前仍有一些求种包含 ',
  'please_remove_the_artist_from_these_requests' => '请在尝试删除前手动将艺人从这些求种中移除。',
  'artist_deleted_before' => '艺人 “',
  'artist_deleted_after' => '” 删除成功！',
  'change_artist_id' => '修改艺人ID',
);
