<?php
$lang_pub = array(
  'note' => '此处显示的所有文件实际上都不在此服务器上保存。链接仅由该网站的用户提供。这些 BitTorrent 文件用于分发备份文件。通过下载 BitTorrent 文件，你声称自己拥有原始文件。如果这些文件以任何方式被误用，本网站的管理员不承担任何责任，也不对其用户发布的内容或其任何其他操作负责。',
  'user_manage' => '用户审核',
  'toolbox' => '管理面板',
  'report' => ' 报告',
  'statistics' => '统计面板',
  'other_report' => ' 其他报告',
  'other_reports' => ' 其他报告',
  'public_index' => '首&nbsp;&nbsp;页',
  'login' => '登&nbsp;&nbsp;录',
  'register' => '注&nbsp;&nbsp;册',
  'referral' => '推&nbsp;&nbsp;荐',
  'ratio_watch_you_have_before' => '<a href="rules.php?p=ratio" data-tooltip="你需要在 ',
  'ratio_watch_you_have_after' => ' 内将你的分享率提高至合格分享率，否则你的下载权限会被封禁">分享率监控</a>',
  'ratio_watch_your_dl_privileges' => '<span class="ratio_warning"><a href="rules.php?p=ratio" data-tooltip="在分享率合格之前，你的下载权限都无法恢复">分享率监控</a></span>',
  'not_allowed_email' => '本站禁止 ProtonMail！',
  'you_have_space' => '你有 ',
  'a' => '1',
  'space_new_staff_pm' => ' 条新管理组私信',
  's' => '',
  'space_new_message' => ' 条新信息',
  'space_new_torrent_notification' => ' 条新种推送',
  'space_new_collage_update' => ' 条合集更新',
  'new_quote' => '新回复',
  'new_subscription' => '新订阅',
);
