<?
$lang_editioninfo = [
    'collections' => "珍藏集",
    'editions' => "版本",
    'features' => "特点",

    'masters_of_cinema' => "电影大师",
    'the_criterion_collection' => "标准收藏",
    'warner_archive_collection' => "华纳档案馆",
    'director_s_cut' => "导演剪辑版",
    'extended_edition' => "加长版",
    'rifftrax' => "Rifftrax",
    'theatrical_cut' => "影院版",
    'uncut' => "未删减版",
    'unrated' => "未分级版",
    '2_disc_set' => "双碟套装",
    '2_in_1' => "二合一",
    '2d_3d_edition' => "2D/3D版",
    '3d_anaglyph' => "红蓝3D",
    '3d_full_sbs' => "全宽3D",
    '3d_half_ou' => "半高3D",
    '3d_half_sbs' => "半宽3D",
    '4k_restoration' => "4K修复版",
    '4k_remaster' => "4K重制版",
    'remaster' => "重制版",
    '10_bit' => "10-bit",
    'dts_x' => "DTS:X",
    'dolby_atmos' => "杜比全景声",
    'dolby_vision' => "杜比视界",
    'dual_audio' => "双音轨",
    'english_dub' => "英语配音",
    'extras' => "额外内容",
    'hdr10' => "HDR10",
    'hdr10plus' => "HDR10+",
    'remux' => "Remux",
    'with_commentary' => "评论音轨",
];
