<?php
$lang_sitehistory = array(
  'edit' => '编辑',
  'create' => '新建',
  'edit_event' => '编辑事件',
  'create_new_event' => '新建事件',
  'site_history' => '站点历史',
  'calendar' => '日历',
  'search' => '搜索',
  'comma_separated_tags' => '半角逗号分隔标签',
  'choose_a_category' => '选择一个类别',
  'choose_a_subcategory' => '选择一个子类别',
  'title' => '标题',
  'link' => '链接',
  'date' => '日期',
  'category' => '类别',
  'subcategory' => '子类别',
  'tags' => '标签',
  'tags_placeholder' => '使用半角逗号分隔标签；使用半角句点充当空格',
  'choose_tags' => '选择标签',
  'body' => '正文',
  'latest_site_history' => '最近的站点历史',
);
