<?php
$lang_collages = array(
  'browse_collages' => '浏览合集',
  'ftb_searchstr' => '搜索关键词',
  'tags' => '标签 (逗号分隔)',
  'ft_order' => '排序',
  'any' => '任一',
  'all' => '全部',
  'type' => '类别',
  'search_for' => '搜索范围',
  'search_name' => '名称',
  'search_descriptions' => '描述',
  'search_time' => '创建时间',
  'search_subscribers' => '订阅数',
  'search_torrents' => '种子数',
  'search_updated' => '最近更新',
  'search_ascending' => '升序',
  'search_descending' => '降序',
  'search' => '搜索',
  'personal_collage' => '私人合集',
  'personal_collages' => '私人合集',
  'create_collages' => '创建合集',
  'subscribed_collages' => '合集订阅',
  'bookmarks_collages' => '合集收藏',
  'recover_collages' => '恢复合集',
  'start_collages' => '你发起的合集',
  'contributed_collages' => '你参与的合集',
  'random_collages' => '随机合集',
  'collage' => '合集',
  'category' => '类别',
  'subscribe' => '订阅新种',
  'unsubscribe' => '退订新种',
  'author' => '创建者',
  'updated' => '最近更新',
  'result_1' => '你并未收藏任何合集。',
  'result_2' => '搜索结果空空如也',
  'result_3' => '请确认名称拼写准确无误，或是降低搜索条件',
  'new_name' => '名称',
  'user_s_personal_collage' => ' 的私人合集',
  'new_category' => '类别',
  'new_description' => '描述',
  'new_note' => '<strong>请确保你创建的合集符合 <a href=\'rules.php?p=collages\'>合集规则</a>。</strong>',
  'new_create' => '创建合集',
  'new_category_note' => '<li><strong>主题合集：</strong>与特定主题相关的电影（如「武侠电影」「抗战电影」等）；</li>
                        <li><strong>类型介绍：</strong>由本站用户所编撰的对某一电影类型的主观性介绍；</li>
						<li><strong>制片公司：</strong>来自某一特定制片公司的所有电影；</li>
						<li><strong>管理精选：</strong>由管理员或特定级别的用户在特定场合下挑选的推荐电影清单；</li>
						<li><strong>获奖名录：</strong>包含了在某一奖项中获奖和提名的电影（如「中国电影金鸡奖」「大众电影百花奖」「中国电影华表奖」）；</li>
						<li><strong>系列电影：</strong>包含了同一主题且故事具有关联性的一系列电影（如《钢铁侠》三部，《复仇者联盟》四部）；</li>
                        <li><strong>影评榜单：</strong>由较为权威的个人或组织按一定标准选出的一批电影（如「IMDb Top 1000」「豆瓣电影 Top 250」等）；</li>',
  'new_category_note2' => '<li><strong>私人合集：</strong>专属于你个人的合集，想放啥都可以。</li>',
  'collages_list' => '合集总览',
  'edit_description' => '编辑描述',
  'manage_torrents' => '管理种子',
  'report_collage' => '报告合集',
  'report' => '报告',
  'delete_collage' => '删除合集',
  'delete_confirm' => '你确定要删除该合集吗？',
  'delete_warning' => '警告：这是一个私人合集。如果你删掉，它是<em>不能</em>恢复的！',
  'reason' => '原因',
  'description' => '描述',
  'statistics' => '统计',
  'subscribers' => '订阅数',
  'built_by' => '贡献者共计',
  'user' => '人',
  'users' => '',
  'last_updated' => '最近更新',
  'top_tags' => '标签排行',
  'top_artists' => '艺人排行',
  'top_contributors' => '贡献者排行',
  'add_torrent_group' => '添加种子组',
  'add_torrent_group_note1' => '输入站点种子组的网页链接。',
  'add_torrent_group_note2' => '输入站点种子组的网页链接，每行一个。',
  'batch_add' => '批量添加',
  'individual_add' => '单个添加',
  'add_comment' => '发表评论',
  'comments' => '评论',
  'edit_collage' => '编辑合集',
  'name' => '名称',
  'featured' => '推荐',
  'featured_title' => '“推荐” 的私人合集及其内含种子的部分预览会在你的个人页面展示出来。',
  'locked' => '锁定',
  'edit_tags' => '标签',
  'max_groups' => '影片数上限',
  'max_groups_per_user' => '单用户影片添加上限',
  'your_bookmarked_collages' => '已收藏合集',
  'manage_collage' => '管理合集',
  'sorting' => '排序方法',
  'drag_drop_textnote' => '<ul>
	<li>单击列标题的按钮以自动排序。</li>
	<li>按住 [Shift] 键并单击其他列标题，同时对多个列排序。</li>
	<li>拖放任意行以改变其顺序。</li>
	<li>结束排序，请点击 “Save All Changes” 以保存结果。</li>
	<li>点击 “Edit” 或 “Remove” 来修改单个条目。</li>
</ul>',
  'order' => '顺序',
  'adder' => '添加者',
  'tweak' => '调整',
  'tweak_title' => '修改单个条目',
  'collage_is_completely_deleted' => '合集已被删除',
  'collage_recovery' => '合集恢复',
  'recover_deleted_collage' => '已删合集恢复',
  'collage_id' => '合集 ID',
  'collage_add_success' => '加入成功',
  'collage_add_error' => '加入失败',
  'add_to_collage' => '加入合集',
  'collage_search' => '搜索合集',
  'open_collage' => '查看合集',
  'selected_collage_category' => '类别',
  'selected_collage_author' => '创建者',
  'selected_collage_description' => '描述',
  'collagecats' =>
  array(
    1 => '私人合集',
    2 => '主题合集',
    3 => '类型介绍',
    4 => '系列电影',
    5 => '制片公司',
    6 => '管理精选',
    7 => '影评榜单',
    8 => '获奖名录',
  ),
  'comments_for_collage_before' => '合集 ',
  'comments_for_collage_after' => ' 下的评论',
  'collages' => '合集',
  'the_name_must_between' => '名称须介于 3~100 字符之间',
  'the_description_must_between' => '描述须介于 10~65535 字符之间',
  'you_may_not_create_a_personal_collage' => '你不能再创建私人合集了。',
  'that_collage_already_exists_1' => '同名合集已存在，但需要恢复，请 <a href="staffpm.php">联系</a> 管理组。',
  'please_select_a_category' => '请选择一个类别',
  'a_collage_with_that_name_already_exists_1' => '同名合集已存在，但需要恢复，请 <a href="staffpm.php">联系</a> 管理组。',
  'your_personal_collage_must' => '你的私人合集名称内须含有你的用户名。',
);
