<?php
$lang_register = array(
  'register' => '注册',
  'username' => '用户名',
  'username_note' => '不支持中文，不允许使用冒犯性的用户名，一经确认，不可更改，请深思熟虑。',
  'password' => '密　码',
  'email' => '邮　箱',
  'email_note' => '目前仅面向部分教育网邮箱开放注册。',
  'password_note' => '至少 8 个字符，包含至少 1 小写和 1 大写字母，且包含至少 1 个数字或符号，或超过 20 字符。',
  're_password' => '确认密码',
  'promise' => '承　诺',
  'readrules' => '我会认真阅读本站规则。',
  'readwiki' => '我会认真阅读本站 Wiki。',
  'agereq' => '我已年满 13 周岁。',
  'send_note' => '注册验证邮件已发送到你所提供的注册邮箱中，<br/>请按照邮件内容完成验证后登录。',
  'register_complete' => '激活成功',
  'register_complete_note' => '<strong>恭喜！你的账号已激活成功！</strong><br /><br>现在你可以 <a href=\'login.php\'>点此</a> 登录了。',
  'register_fail' => '链接失效',
  'register_fail_note' => '<strong>该用户已激活。</strong>',
  'register_closed' => '注册关闭',
  'register_closed_note' => '抱歉，网站目前仅限邀请。',
  'register_closed_note2' => '目前，允许自助注册的邮箱如下：',
  'you_did_not_enter_a_valid_username' => '你输入的用户名无效',
  'you_did_not_enter_a_valid_email_address' => '你输入的邮箱地址无效',
  'a_strong_password_is_8_characters_or_longer' => '密码的安全长度至少 8 个字符，包含至少 1 个小写和 1 个大写字母，并且包含至少 1 个数字或符号，或者超过 20 个字符',
  'your_passwords_do_not_match' => '两次输入的密码不一致',
  'you_did_not_select_rules' => '你没有勾选会认真阅读本站规则的复选框',
  'you_did_not_select_wiki' => '你没有勾选会认真阅读本站 Wiki 的复选框',
  'you_did_not_select_age' => '你没有勾选已年满 13 周岁的复选框',
  'you_did_not_enter_a_captcha_code' => '你没有输入验证码',
  'you_cannot_have_a_username_of_0_or_1' => '你不能将 "0" 或 "1" 作为用户名',
  'someone_registered_with_that_username' => '该用户名已被其他人占用',
  'invite_does_not_exist' => '邀请不存在',
  'someone_registered_with_that_email' => '此邮箱在本站已有账号，请尝试 <a href=\'/login.php?act=recover\'>找回密码</a>',
  'invite_email_mismatch' => '你输入的邮箱地址和邀请中所要求的不一致，请输入正确的邮箱地址。',
);
