<?php
$lang_upload = array(
  'drop_area' => 'Drop an Image here',
  'select_file' => 'Select an Image',
  'copy' => 'Copy',
  'upload' => 'Upload',
  'upload_img' => 'Upload',
  'torrent_diff' => 'Do Not Upload List',
  'last_update' => 'Last updated',
  'upload_note' => 'Please obey the <a href=\'rules.php?p=upload\' target=\'_blank\'>Upload rules</a>. The following releases are currently forbidden from being uploaded to the site. Please check the <a href=\'wiki.php?action=article&id=27\' target=\'_blank\'>Instructions of Uploading Torrents</a>.',
  'name' => 'Name',
  'explain' => 'Explain',
  'show_more' => 'Show more',
  'personal_announce' => 'Your personal announce URL is',
  'personal_announce_note' => 'Your personal announce address has been hidden for security, please right click to copy',
  'torrent_file' => 'Torrent file',
  'type' => 'Type',
  'chinese_name' => 'Chinese name',
  'torrent_rule' => '<h7>Please obey the <a href=\'wiki.php?action=article&amp;id=6\' target=\'_blank\'>Rules of Torrent Naming</a>. Please use “+” button on the right to add more artists, please check <a href=\'wiki.php?action=article&amp;id=17\' target=\'_blank\'>this instruction</a> for more information.</h7>',
  'artist_note' => '<strong class=\'u-colorWarning\'>Please use the multi-artists function instead of simply adding &quot;Various Artists&quot; just as a artist; </strong>please read <a href=\'wiki.php?action=article&amp;id=64\' target=\'_blank\'>this article</a> for further information.',
  'composer' => 'Composer',
  'chinese_title' => 'Chinese title',
  'album_note' => '<h7>Do not include the words remaster, re-issue, MFSL Gold, limited edition, bonus tracks, bonus disc or country-specific information in this field. That belongs in the release information fields below; see <a href=\'wiki.php?action=article&amp;id=6\' target=\'_blank\'>this</a> for further information. Also remember to use the correct capitalization for your upload. See the <a href=\'wiki.php?action=article&amp;id=68\' target=\'_blank\'>Capitalization Guidelines</a> for more information.</h7>',
  'year' => 'Year',
  'year_remaster' => 'Initial year',
  'year_remaster_title' => 'You have entered a year for a release which predates the medium\'s availability. You will need to change the year and enter additional edition information. If this information cannot be provided, check the &quot;Unknown Release&quot; check box below.',
  'bad_folders' => 'Bad file (folder) names',
  'custom_trumpable' => 'Custom Trumpable',
  'tags' => 'Tags',
  'marks' => 'Marks',
  'jinzhuan' => 'Exclusive',
  'marks_warning' => '<strong class=\'u-colorWarning\'>Selecting "Self-purchase" or "Self-rip" mark for a re-posted torrent may cause you get warned.</strong>',
  'image_host' => 'Image Host',
  'copied' => 'Copied',
  'image_note' => '<h7>Please follow <a href=\'wiki.php?action=article&id=27\' target=\'_blank\'>The Cover Instructions</a>, we recommend you to use our <a href=\'http://www.dicimg.club\' target=\'_blank\'>official image host</a>. <span><strong class=\'u-colorWarning\'>Note:</strong> Please try your best to upload the cover. You will be punished if you upload too many torrents without covers.</span></h7>',
  'freeleech' => 'Freeleech',
  'because' => 'because',
  'assurance' => 'Make sure that your torrent conforms the <h7><a href=\'rules.php?p=upload\' target=\'_blank\'>rules</a></h7> in our site. Otherwise you will get <strong class=\'u-colorWarning\'>warning</strong> or <strong class=\'u-colorWarning\'>punishment</strong>. ',
  'assurance_note' => '<p>After uploading a torrent, you will have an hour time buffer. During this time, nobody except you can use this torrent to fill other users\' request. Make full use of this chance and search the <a href=\'requests.php\' target=\'_blank\'>request list</a>.</p>',
  'select_a_type' => 'Please select a valid type.',
  'title_length_limit' => 'Title must be between 2 and 200 characters.',
  'select_valid_format' => 'Please select a valid format.',
  'no_torrent_uploaded' => 'No torrent file uploaded, or file is empty.',
  'not_torrent_file' => 'You seem to have put something other than a torrent file into the upload field. ',
  'period' => '.',
  'enter_at_least_one_artist' => 'Please enter at least one main artist',
  'same_torrent_exists' => 'The exact same torrent file already exists on the site!',
  'thank_you_fix_torrent' => 'Thank you for fixing this torrent!',
  'not_supported_encrypted_file_list' => 'This torrent contains an encrypted file list which is not supported here.',
  'name_too_long' => 'The torrent contained one or more files with too long of a name:<br />',
  'header_warning' => 'Warning',
  'upload_handle_warning' => 'Warning',
  'need_download_new_torrent1' => 'Your torrent has been uploaded; however, you have to download your torrent from ',
  'here' => 'here',
  'need_download_new_torrent2' => ' to start seeding.',
  'movie_type' => 'Movie type',
  'movie_upload_note' => '<strong class=\'u-colorWarning\'>Note: </strong>The naming rules of artists and movie names, please see Rule <a href=\'rules.php?p=upload#h2.1\' target=\'_blank\'>2.1. Naming</a> and <a href=\'wiki.php?action=article&id=17\' target=\'_blank\'>Torrent Naming</a>.',
  'movie_title' => 'Movie title',
  'movie_aliases' => 'Chinese title',
  'movie_aliases_note' => 'Please enter the Chinese title.',
  'director' => 'Director',
  'writer' => 'Writer',
  'movie_producer' => 'Producer',
  'cinematographer' => 'Cinematographer',
  'actor' => 'Actor',
  'movie_cover' => 'Cover art (optional)',
  'trailer_link' => 'Trailer link',
  'not_main_movie' => 'Not main movie',
  'not_main_movie_label' => 'Check this only if it does NOT contain the main movie.',
  'not_main_movie_note' => 'Examples: ONLY contains extras, Rifftrax, Workprints.',
  'movie_edition_information' => 'Edition information',
  'movie_edition_information_label' => 'Check this box if this torrent has extra edition information.',
  'movie_edition_information_examples' => 'Examples: Part of a collection, special edition, or non-standard rip feature. See the edition guide <a href="#">here</a>. <strong>When choosing "Masters of Cinema" "The Criterion Collection" "Warner Archive Collection" "4K Restoration" "4K Remaster" "Remastered" or entering a custom information, you\'re strongly recommended to fill the specific year.</strong>',
  'movie_information' => 'Information',
  'other' => 'Other',
  'movie_scene' => 'Scene',
  'movie_scene_label' => 'Check this only if this is a \'scene release\'. If you ripped it yourself, it is not a scene release.',
  'movie_scene_note' => 'You can double check by searching the file name on <a href="https://pre.corrupt-net.org/" target="_blank">pre.corrupt-net.org</a> or on <a href="https://www.srrdb.com/" target="_blank">srrDB</a>.',
  'movie_subtitles' => 'Subtitles',
  'no_subtitles' => 'No Subtitles',
  'movie_subtitles_note' => '<strong>Note: </strong>Forced Subtitles do not mean Hardcoded Subtitles.',
  'movie_source' => 'Source',
  'movie_codec' => 'Codec',
  'movie_container' => 'Container',
  'movie_resolution' => 'Resolution',
  'auto_detect' => '*Auto-detect',
  'movie_processing' => 'Processing',
  'movie_imdb' => 'IMDb',
  'no_imdb_link' => 'No IMDb link exists',
  'imdb_empty_warning' => 'If there is no IMDb link exists, please check the box, or you can\'t upload or request.',
  'no_imdb_note' => 'Make sure the IMDB link does not exist, otherwise you\'ll receive a warn.',
  'chinese_movie_synopsis' => 'Chinese Synopsis',
  'chinese_movie_synopsis_note' => 'Please add English synopsis if you didn\'t find a Chinese one.',
  'english_movie_synopsis' => 'English Synopsis',
  'staff_note' => 'Staff note',
  'mediainfo_bdinfo_placeholder' => 'Paste MediaInfo/BDInfo here, if you have mutliple Mediainfo, use the + button.',
  'mediainfo_bdinfo_note' => 'If there is more than one video file or disc, please click "+" button to add their own MediaInfo/BDInfo.',
  'movie_torrent_description' => 'Torrent description',
  'movie_torrent_description_note' => 'We require at least three PNG screenshots (<a href="wiki.php?action=article&name=原始分辨率截图指南" target="_blank">guide</a>), and a full MediaInfo (<a href="wiki.php?action=article&name=MediaInfo+使用指南" target="_blank">guide</a>) or BDInfo (<a href="wiki.php?action=article&name=BDInfo+使用指南" target="_blank">guide</a>) log.<br/>Please consult our rules page for more information on required information.',
  'movie_fill' => 'Auto-Fill',
  'self_purchase' => 'Self-purchase',
  'self_rip' => 'Self-rip',
  'movie_feature' => 'Feature torrent',
  'movie_feature_note' => '<strong>Note: </strong>only non-Chinese movies can use these marks.',
  'chinese_dubbed_label' => 'Chinese dubbed',
  'special_effects_subtitles_label' => 'Special effects subtitles',
  'movie_trumpable' => 'Trumpable',
  'no_sub' => 'Lack of basic subtitle',
  'hardcode_sub' => 'Hardcoded subtitles',
  'mixed_subtitles' => 'Softcoded subtitles',
  'preview' => 'Preview',
  'dead_torrent' => 'Dead torrent',
  'title_how_to_toggle' => ' How to fill a movie title ',
  'title_how_to_blockquote' => 'Please read upload rule <a href=\'rules.php?p=upload#h2.1\' target=\'_blank\'>2.1</a> for title naming. Here are some extra explanation.<br/><br/>

    <strong>Movie title</strong>: The English main title of the movie. Please notice that the title that auto filled may not be a normal one, which is a transliteration of the original language title. At this time, we strongly recommend you to use Standard English title, which can be found on:
    <ul>
        <li>Film poster;</li>
        <li>MDb\'s "Also known as" Illustration;</li>
        <li>If the torrent is an Encode, the file name may be a standard English title.</li>
    </ul>When you can\'t find a Standard English title by the ways above, then a transliteration is acceptable. For example, Chinese movie <i>The Wandering Earth</i> should not be named as <i>Liu Lang Di Qiu</i>.
    <br/><br/>
	<strong>Chinese title:</strong> Please enter the mainland China title. Titles used in Hong Kong or Taiwan province are not allowed.',
  'torrent_info_how_to_toggle' => ' How to fill information below ',
  'torrent_info_how_to_blockquote' => '<strong>MediaInfo and specifications:</strong> After pasting the MediaInfo (<a href="wiki.php?action=article&name=MediaInfo+使用指南" target="_blank">guide</a>) or the BDInfo (<a href="wiki.php?action=article&name=BDInfo+使用指南" target="_blank">guide</a>) log, you may click outside the textarea, then the four selectors with "Auto-detect" will automatically be chose.<br/>
    <strong class="u-colorWarning">Please double check after filling automatically.</strong><br/><br/>

    <strong>Torrent description:</strong> We require at least three PNG screenshots (<a href="wiki.php?action=article&name=原始分辨率截图指南" target="_blank">guide</a>).<br/>

    It\'s recommended to put explaining text before the screenshots, for example <a href="torrents.php?torrentid=1" target="_blank">this torrent</a>.<br/>

    Please consult our <a href="rules.php?p=upload" target="_blank">rules</a> for more information on required information.<br/><br/>

    <strong>Subtitles:</strong> Please notice the differences between the force subtitle and the hardcoded subtitle, you may read <a href="wiki.php?action=article&id=44" target="_blank">this article</a>.<br/><br/>

    <strong>Feature torrent:</strong> Only <strong class="u-colorWarning">non-Chinese movies</strong> can use these marks (dialects like Cantonese are considered as Chinese).',
  'marks_how_to_toggle' => 'How to use original marks',
  'marks_how_to_blockquote' => '<ul>
	<li>Marks explanation:
		<ol class=\'postlist\'>
			<li>Self-purchase: For physical discs etc. that were purchased by the uploader.</li>
			<li>Self-rip: For Encodes, Remuxes, DIYs, etc. that were ripped by the uploader.</li>
			<li>Exclusive: You need uploader’s permission to re-post the torrent.</li>
		</ol>
	</li>
	<li>Only one of Self-purchase or Self-rip can be selected.</li></ul>',
  'chinese_simplified' => "Chinese (Simplified)",
  'chinese_traditional' => "Chinese (Traditional)",
  'english' => "English",
  'japanese' => "Japanese",
  'korean' => "Korean",
  'arabic' => "Arabic",
  'brazilian_port' => "Brazilian Port.",
  'bulgarian' => "Bulgarian",
  'croatian' => "Croatian",
  'czech' => "Czech",
  'danish' => "Danish",
  'dutch' => "Dutch",
  'estonian' => "Estonian",
  'finnish' => "Finnish",
  'french' => "French",
  'german' => "German",
  'greek' => "Greek",
  'hebrew' => "Hebrew",
  'hindi' => "Hindi",
  'hungarian' => "Hungarian",
  'icelandic' => "Icelandic",
  'indonesian' => "Indonesian",
  'italian' => "Italian",
  'latvian' => "Latvian",
  'lithuanian' => "Lithuanian",
  'norwegian' => "Norwegian",
  'persian' => "Persian",
  'polish' => "Polish",
  'portuguese' => "Portuguese",
  'romanian' => "Romanian",
  'russian' => "Russian",
  'serbian' => "Serbian",
  'slovak' => "Slovak",
  'slovenian' => "Slovenian",
  'spanish' => "Spanish",
  'swedish' => "Swedish",
  'thai' => "Thai",
  'turkish' => "Turkish",
  'ukrainian' => "Ukrainian",
  'vietnamese' => "Vietnamese",

);
