<?php
$lang_register = array(
  'register' => 'Register',
  'username' => 'Username',
  'username_note' => 'Use common sense when choosing your username. Offensive usernames will not be tolerated. <strong>Do not choose a username that can be associated with your real name.</strong> If you do so, we will not be changing it for you.',
  'password' => 'Password',
  'email' => 'Email',
  'email_note' => 'Only allow several education emails to register at present.',
  'password_note' => 'A strong password is 8 characters or longer, contains at least 1 lowercase and uppercase letter, and contains at least a number or a symbol, or is 20 characters or longer.',
  're_password' => 'Verify password',
  'promise' => 'Promise',
  'readrules' => 'I will read the rules.',
  'readwiki' => 'I will read the wiki.',
  'agereq' => 'I am 13 years of age or older.',
  'send_note' => 'An email has been sent to the address that you provided. After you confirm your email address, you will be able to log into your account.',
  'register_complete' => 'Registration Complete',
  'register_complete_note' => '<strong>Congratulations! Your account has been created.</strong><br /><br>You can now log into your account using the <a href=\'login.php\'>login</a> page.',
  'register_fail' => 'Register Failed',
  'register_fail_note' => '<strong>This account is activated.</strong>',
  'register_closed' => 'Register Closed',
  'register_closed_note' => 'Sorry, the site is currently invite only.',
  'register_closed_note2' => 'You may register by yourself with these emails at present:',
  'you_did_not_enter_a_valid_username' => 'You did not enter a valid username',
  'you_did_not_enter_a_valid_email_address' => 'You did not enter a valid email address',
  'a_strong_password_is_8_characters_or_longer' => 'A strong password is 8 characters or longer, contains at least 1 lowercase and uppercase letter, and contains at least a number or symbol, or is 20 characters or longer',
  'your_passwords_do_not_match' => 'Your passwords do not match',
  'you_did_not_select_rules' => 'You did not select the box that says you will read the rules',
  'you_did_not_select_wiki' => 'You did not select the box that says you will read the wiki',
  'you_did_not_select_age' => 'You did not select the box that says you are 13 years of age or older',
  'you_did_not_enter_a_captcha_code' => 'You did not enter a captcha code',
  'you_cannot_have_a_username_of_0_or_1' => 'You cannot have a username of "0" or "1"',
  'someone_registered_with_that_username' => 'There is already someone registered with that username',
  'invite_does_not_exist' => 'Invite does not exist',
  'someone_registered_with_that_email' => 'This email has already had an account at our site, please try to <a href=\'/login.php?act=recover\'>recover</a> it',
  'invite_email_mismatch' => 'The email address you entered is not the same as the invitation email address. Please enter the correct email address.',
);
