<?
$lang_editioninfo = [
    'collections' => "Collections",
    'editions' => "Editions",
    'features' => "Features",

    'masters_of_cinema' => "Masters of Cinema",
    'the_criterion_collection' => "The Criterion Collection",
    'warner_archive_collection' => "Warner Archive Collection",
    'director_s_cut' => "Director's Cut",
    'extended_edition' => "Extended Edition",
    'rifftrax' => "Rifftrax",
    'theatrical_cut' => "Theatrical Cut",
    'uncut' => "Uncut",
    'unrated' => "Unrated",
    '2_disc_set' => "2-Disc Set",
    '2_in_1' => "2in1",
    '2d_3d_edition' => "2D/3D Edition",
    '3d_anaglyph' => "3D Anaglyph",
    '3d_full_sbs' => "3D Full SBS",
    '3d_half_ou' => "3D Half OU",
    '3d_half_sbs' => "3D Half SBS",
    '4k_restoration' => "4K Restoration",
    '4k_remaster' => "4K Remaster",
    'remaster' => "Remaster",
    '10_bit' => "10-bit",
    'dts_x' => "DTS:X",
    'dolby_atmos' => "Dolby Atmos",
    'dolby_vision' => "Dolby Vision",
    'dual_audio' => "Dual Audio",
    'english_dub' => "English Dub",
    'extras' => "Extras",
    'hdr10' => "HDR10",
    'hdr10plus' => "HDR10+",
    'remux' => "Remux",
    'with_commentary' => "With Commentary",
];
