<?php
$lang_collages = array(
  'browse_collages' => 'Browse collages',
  'ftb_searchstr' => 'Search terms',
  'tags' => 'Tags (comma-separated)',
  'ft_order' => 'Order by',
  'any' => 'Any',
  'all' => 'All',
  'type' => 'Type',
  'search_for' => 'Search in',
  'search_descriptions' => 'Descriptions',
  'search_time' => 'Time',
  'search_name' => 'Name',
  'search_subscribers' => 'Subscribers',
  'search_torrents' => 'Torrents',
  'search_updated' => 'Updated',
  'search_ascending' => 'Ascending',
  'search_descending' => 'Descending',
  'search' => 'Search',
  'personal_collage' => 'Personal collage',
  'personal_collages' => 'Personal collages',
  'create_collages' => 'New collage',
  'subscribed_collages' => 'Subscribed collages',
  'bookmarks_collages' => 'Bookmarked collages',
  'recover_collages' => 'Recover collage',
  'start_collages' => 'Collages you started',
  'contributed_collages' => 'Collages you contributed to',
  'random_collages' => 'Random collage',
  'collage' => 'Collage',
  'category' => 'Category',
  'subscribe' => 'Subscribe',
  'unsubscribe' => 'Unsubscribe',
  'author' => 'Author',
  'updated' => 'Updated',
  'result_1' => 'You have not bookmarked any collages.',
  'result_2' => 'Your search did not match anything.',
  'result_3' => 'Make sure all names are spelled correctly, or try making your search less specific.',
  'new_name' => 'Name',
  'user_s_personal_collage' => '\'s personal collage',
  'new_category' => 'Category',
  'new_description' => 'Description',
  'new_note' => '<strong>Please ensure your collage will be allowed under the <a href=\'rules.php?p=collages\'>Collage Rules</a>.</strong>',
  'new_create' => 'Create collage',
  'new_category_note' => '<li><strong>Theme:</strong> Movies relate to a certain theme (such as Wuxia Films, Films about War of Resistance against Japan);</li>
						<li><strong>Genre introduction:</strong> Subjective introductions about a film genre;</li>
						<li><strong>Production company:</strong> All movies from a certain production company;</li>
						<li><strong>Staff picks:</strong> Movies that are picked by staff or certain users;</li>
						<li><strong>Awards:</strong> All movies that win or are mentioned in a certain award (Golden Rooster Award, Hundred Flowers Award, etc.);</li>
                        <li><strong>Series:</strong> All movies of a certain series (Iron Man, The Avengers, etc.);</li>
                        <li><strong>Critical compilation:</strong> All movies from a certain critical compilation (IMDb Top 1000, Douban Top 250, etc.);</li>',
  'new_category_note2' => '<li><strong>Personal:</strong> You can put whatever you want here. It is your own personal collage.</li>',
  'collages_list' => 'Collages List',
  'edit_description' => 'Edit description',
  'manage_torrents' => 'Manage torrents',
  'report_collage' => 'Report collage',
  'report' => 'Report',
  'delete_collage' => 'Delete collage',
  'delete_confirm' => 'Are you sure you want to delete this collage?',
  'delete_warning' => 'Warning: This is a personal collage. If you delete this collage, it <em>cannot</em> be recovered!',
  'reason' => 'Reason',
  'description' => 'Description',
  'statistics' => 'Statistics',
  'subscribers' => 'Subscribers',
  'built_by' => 'Built by',
  'user' => 'User',
  'users' => 's',
  'last_updated' => 'Last updated',
  'top_tags' => 'Top Tags',
  'top_artists' => 'Top Artists',
  'top_contributors' => 'Top Contributors',
  'add_torrent_group' => 'Add Torrent Group',
  'add_torrent_group_note1' => 'Enter the URL of a torrent group on the site.',
  'add_torrent_group_note2' => 'Enter the URLs of torrent groups on the site, one per line.',
  'batch_add' => 'Batch add',
  'individual_add' => 'Individual add',
  'add_comment' => 'Add Comment',
  'comments' => 'Comments',
  'edit_collage' => 'Edit collage',
  'name' => 'Name',
  'featured' => 'Featured',
  'featured_title' => 'A &quot;featured&quot; personal collage will be listed first on your profile, along with a preview of the included torrents.',
  'locked' => 'Locked',
  'edit_tags' => 'Tags',
  'max_groups' => 'Max groups',
  'max_groups_per_user' => 'Max groups per user',
  'your_bookmarked_collages' => 'Your bookmarked collages',
  'manage_collage' => 'Manage collage',
  'sorting' => 'Sorting',
  'drag_drop_textnote' => '<ul>
	<li>Click on the headings to organize columns automatically.</li>
	<li>Sort multiple columns simultaneously by holding down the shift key and clicking other column headers.</li>
	<li>Click and drag any row to change its order.</li>
	<li>Press "Save All Changes" when you are finished sorting.</li>
	<li>Press "Edit" or "Remove" to simply modify one entry.</li>
</ul>',
  'order' => 'Order',
  'adder' => 'User',
  'tweak' => 'Tweak',
  'tweak_title' => 'Modify an individual row',
  'collage_is_completely_deleted' => 'Collage is completely deleted',
  'collage_recovery' => 'Collage recovery!',
  'recover_deleted_collage' => 'Recover deleted collage',
  'collage_id' => 'Collage ID',
  'collage_add_success' => 'Add to collage successfully',
  'collage_add_error' => 'Add to collage Failed',
  'add_to_collage' => 'Add to Collage',
  'collage_search' => 'Collage search',
  'open_collage' => 'Open collage',
  'selected_collage_category' => 'Category',
  'selected_collage_author' => 'Author',
  'selected_collage_description' => 'Description',
  'collagecats' =>
  array(
    1 => 'Personal',
    2 => 'Theme',
    3 => 'Genre introduction',
    4 => 'Series',
    5 => 'Production Company',
    6 => 'Staff picks',
    7 => 'Critical Compilation',
    8 => 'Awards',
  ),
  'comments_for_collage_before' => 'Comments for collage ',
  'comments_for_collage_after' => '',
  'collages' => 'Collages',
  'the_name_must_between' => 'The name must be between 3 and 100 characters',
  'the_description_must_between' => 'The description must be between 10 and 65535 characters',
  'you_may_not_create_a_personal_collage' => 'You may not create a personal collage.',
  'that_collage_already_exists_1' => 'That collection already exists but needs to be recovered; please <a href="staffpm.php">contact</a> the staff team!',
  'please_select_a_category' => 'Please select a category',
  'a_collage_with_that_name_already_exists_1' => 'A collage with that name already exists but needs to be recovered, please <a href="staffpm.php">contact</a> the staff team!',
  'your_personal_collage_must' => 'Your personal collage\'s title must include your username.',
);
