<?php
$lang_reports = array(
  'report' => 'Report',
  'h2_report' => 'Report ',
  'report_a' => 'Report a ',
  'reporting_guidelines' => 'Reporting guidelines',
  'reporting_guidelines_intro' => 'Following these guidelines will help the moderators deal with your report in a timely fashion.',
  'reporting_guidelines_summary' => 'In short, please include as much detail as possible when reporting. Thank you.',
  'reporting_the_user' => 'Report user',
  'reporting_the_request' => 'You are reporting the request',
  'reporting_the_collage' => 'You are reporting the collage',
  'reporting_the_thread' => 'You are reporting the thread',
  'reporting_the_post' => 'You are reporting the post',
  'reporting_the' => 'You are reporting the ',
  'title' => 'Title',
  'description' => 'Description',
  'filled' => 'Filled',
  'no' => 'No',
  'yes' => 'Yes',
  'way_to_increase_turnover_rate' => 'It will greatly increase the turnover rate of the updates if you can fill in as much of the following details as possible.',
  'year_required' => 'Year (required)',
  'release_type' => 'Release type',
  'comment' => 'Comment',
  'username' => 'Username',
  'body' => 'Body',
  'reason' => 'Reason',
  'user' => 'User',
  'report_user_guide_1' => 'The Report User option is for reporting a user who has broken one of the golden rules outlined <a href="rules.php">here</a>, or if you need to alert staff to something specific about a user that cannot be reported elsewhere.',
  'report_user_guide_2' => 'We encourage all users to use this feature whenever possible. This will get quicker action than PMing a staff member will.',
  'report_user_guide_3' => 'Please do not report a user in this section for breaking rules such as:
      <ul>
      <li>Torrent uploads</li>
      <li>Forum threads/posts</li>
      <li>Collages</li>
      <li>Requests</li>
      </ul>',
  'report_user_guide_4' => 'These have their own specific section for reporting, found on their respective pages.',
  'report_user_guide_5' => 'In your report description below, please be specific and include as much information as possible that will help our staff resolve the issue.',
  'request_update' => 'Request (Update)',
  'report_request_update_guide_1' => 'This option is for asking the moderators to update your request to the new system.',
  'report_request_update_guide_2' => 'If your request has no other votes, you can just edit it yourself!',
  'report_request_update_guide_3' => 'If possible, please include a <a href="http://www.discogs.com">Discogs</a> or <a href="https://musicbrainz.org">MusicBrainz</a> link in the comments field.',
  'request' => 'Request',
  'report_request_guide_1' => 'The report request option is for reporting a request which breaks any of the rules found <a href="rules.php?p=requests">here</a> and for making minor, generally cosmetic, changes to a request (e.g. adding a poster, revising a to-be-announced movie title, etc.).',
  'report_request_guide_2' => 'We encourage all users to use this feature whenever possible. This will get quicker action than PMing a staff member will.',
  'report_request_guide_3' => 'In your report description below, please be specific and include as much information as possible that will help our staff resolve the issue. Links to reliable, external sources of information are extremely useful when resolving reports. Examples of such sources include the company\'s official web site, <a href="https://imdb.com/">IMDb</a>, <a href="https://www.themoviedb.org/">TMDB</a> and <a href="https://movie.douban.com/">Douban</a>.',
  'report_request_guide_4' => '<strong>Do not report requests simply because they are unfillable.</strong> Requests for currently unfillable releases are allowed because the request may become fillable in the future. An example of such a scenario would be a request for a physical media rip of a currently Amazon-only release because a physical media release could occur at some future date. The probability of such a physical release is not relevant.',
  'report_request_guide_5' => '<strong>If you are reporting this request to get it updated to the new requests system, please go back and click \'[Request update]\'</strong>.',
  'h2_forum_thread' => 'Forum Thread',
  'report_forum_thread_guide_1' => 'Please use the &quot;Report thread&quot; option in the following situations:
      <ul>
      <li>Reporting when <a href="rules.php?p=chat">chat rules</a> have been broken, such as posts containing racism, offensive language, flaming, pornography, and other rules violations. We encourage all users to use this feature when they see a rules violation of any form.</li>
      <li>Requesting that a thread be unlocked.</li>
      <li>Reporting threads that are in the wrong forum.</li>
      <li>Reporting answered questions in the Help forum.</li>
      </ul>',
  'report_forum_thread_guide_2' => 'This will get quicker action than PMing a staff member will.',
  'report_forum_thread_guide_3' => 'Please restrict the use of this feature to reporting rules violations, and remember, this is for reporting threads, not replying to them.',
  'h2_forum_post' => 'Forum Post',
  'report_post_comment_guide_1' => 'The report comment option is specifically for reporting when the <a href="rules.php?p=chat">chat rules</a> have been broken, such as posts containing racism, offensive language, flaming, pornography, and other rules violations.',
  'report_post_comment_guide_2' => 'We encourage all users to use this feature when they see a rules violation of any form.',
  'report_post_comment_guide_3' => 'This will get quicker action than PMing a staff member will.',
  'report_post_comment_guide_4' => 'Please restrict the use of this feature to reporting rules violations, and remember, this is for reporting comments, not replying to them.',
  'collage' => 'Collage',
  'report_collage_guide_1' => 'The report collage option is for reporting a collage which breaks one of the collage guidelines found on the <a href="rules.php?p=collages">collage rules page</a>.',
  'report_collage_guide_2' => 'Collage rules are an interpreted concept, and it is up to staff to interpret these rules. If you feel like this collage might be a borderline case between allowed and not allowed, feel free to report it, and we will look into it.',
  'report_collage_guide_3' => 'We encourage all users to use this feature whenever possible. This will get quicker action than PMing a staff member will.',
  'report_collage_guide_4' => 'In your report description below, please be specific and include as much information as possible that will help our staff resolve the issue.',
  'other_reports_stats' => 'Other reports stats',
  'new' => 'New',
  'old' => 'Old',
  'stats' => 'Stats',
  'reports_resolved_in_the_last_24_hours' => 'Reports resolved in the last 24 hours',
  'reports' => 'Reports',
  'reports_resolved_in_the_last_week' => 'Reports resolved in the last week',
  'reports_resolved_in_the_last_month' => 'Reports resolved in the last month',
  'reports_resolved_since_other_reports' => 'Reports resolved since "other" reports (2009-08-21)',
  'threads_trashed_since_the_beginning_of_time' => 'Threads trashed since the beginning of time',
  'place' => 'Place',
  'trashed' => 'Trashed',
  'active_reports' => 'Active Reports',
  'sth_was_reported_by_user_sometime_before' => ' was reported by ',
  'sth_was_reported_by_user_sometime_after' => ' ',
  'contact' => 'Contact',
  'no_user_with_the_reported_id_found' => 'No user with the reported ID found',
  'no_request_with_the_reported_id_found' => 'No request with the reported ID found',
  'no_collage_with_the_reported_id_found' => 'No collage with the reported ID found',
  'no_forum_thread_with_the_reported_id_found' => 'No forum thread with the reported ID found',
  'no_forum_post_with_the_reported_id_found' => 'No forum post with the reported ID found',
  'no_comment_with_the_reported_id_found' => 'No comment with the reported ID found',
  'claimed_by_before' => 'Claimed by ',
  'claimed_by_after' => '',
  'unclaim' => 'Unclaim',
  'claim' => 'Claim',
  'toggle_notes' => 'Toggle notes',
  'resolved_by_before' => 'Resolved by ',
  'resolved_by_after' => '',
  'you_cannot_start_a_conversation_with_yourself' => 'You cannot start a conversation with yourself!',
  'compose' => 'Compose',
  'send_a_message_to_before' => 'Send a message to ',
  'send_a_message_to_after' => '',
  'subject' => 'Subject',
  'you_reported_sth_for_the_reason_before' => 'You reported ',
  'you_reported_sth_for_the_reason_after' => ' for the reason',
  'incorrect_type' => 'Incorrect type',
);
