<?php
$lang_artist = array(
  'editrequest' => 'Request an edit',
  'viewhistory' => 'View history',
  'revert' => 'Revert to this revision',
  'tag' => 'Tags',
  'artistcomments' => 'Comments',
  'box_search' => 'File Lists Search',
  'info' => 'Info',
  'statistics' => 'Statistics',
  're_torrents' => 'Add request',
  'torrents_notify' => 'Notify of new uploads',
  'torrents_unnotify' => 'Do not notify of new uploads',
  'number_of_groups' => 'Number of groups',
  'number_of_torrents' => 'Number of torrents',
  'number_of_seeders' => 'Number of seeders',
  'number_of_leechers' => 'Number of leechers',
  'number_of_snatches' => 'Number of snatches',
  'similarartist' => 'Similar Artists',
  'similarartist_note' => 'None found',
  'add_similarartist' => 'Add similar artist',
  1021 => 'Director',
  1022 => 'Writer',
  1023 => 'Producer',
  1024 => 'Composer',
  1025 => 'Cinematographer',
  1026 => 'Actor',
  'view' => 'View',
  'imdb_born_date' => 'Born date',
  'imdb_born_area' => 'Born area',
  'imdb_link' => 'IMDb link',
  'empty_introduction_note' => '(There is no introduction for this artist, please add one at the edit page.)',
  'vote_up_similar_artist_title' => 'Vote up this similar artist. Use this when you feel that the two artists are quite similar.',
  'vote_down_similar_artist_title' => 'Vote down this similar artist. Use this when you feel that the two artists are not all that similar.',
  'remove_similar_artist_title' => 'Remove this similar artist',
  'request_name' => 'Request Name',
  'vote' => 'Vote',
  'bounty' => 'Bounty',
  'added' => 'Added',
  'similar_artist_map' => 'Similar Artist Map',
  'similar_artist_cloud' => 'Similar Artist Cloud',
  'switch_to_cloud' => 'Switch to cloud',
  'switch_to_map' => 'Switch to map',
  'loading' => 'Loading...',
  'edit_artist' => 'Edit Artist',
  'image' => 'Image',
  'artist_info' => 'Artist information',
  'edit_summary' => 'Edit summary',
  'imdb_artist_id' => 'IMDb artist ID',
  'rename' => 'Rename this artist',
  'make_into' => 'Make into non-redirecting alias',
  'make_into_note_1' => 'Merges this artist ("',
  'make_into_note_2' => '") into the artist specified below (without redirection), so that ("',
  'make_into_note_3' => '") and its aliases will appear as a non-redirecting alias of the artist entered in the text box below.',
  'artist_id' => 'Artist ID',
  'or' => 'OR',
  'artist_name' => 'Artist name',
  'artist_aliases' => 'Artist aliases',
  'aliases_list' => 'List of existing artist aliases',
  'add_alias' => 'Add a new artist alias',
  'add_alias_note' => 'This redirects artist names as they are written (e.g. when new torrents are uploaded or artists added). All uses of this new alias will be redirected to the alias ID you enter here. Use for common misspellings, inclusion of diacritical marks, etc.',
  'user' => 'User',
  'writes_redirect_to' => 'writes redirect to',
  'delete_this_alias' => 'Delete this alias',
  'chinese_name' => 'Chinese name',
  'name' => 'name',
  'redirect_to' => 'Writes redirect to',
  'non_redirecting_alias' => 'Non-redirecting alias',
  'request_an_edit' => 'Request an Edit',
  'you_are_req_for' => 'You are requesting an edit for...',
  'you_are_req_for_note' => '<p>
	Please detail all information that needs to be edited for the artist. Include all relevant links (discogs, musicbrainz, etc.).<br /><br />
	This will not generate a report, but will create a thread in the Editing forum.<br /><br />

	What this form can be used for:
	</p>
	<ul>
		<li>Renaming the artist</li>
		<li>Non-redirecting or redirecting aliases</li>
		<li>Adding/Deleting aliases</li>
		<li>etc...</li>
	</ul>
	<p>Do NOT use this form for individual torrents or torrent groups. For individual
		torrents, use the torrent report feature. For torrent groups, go to their respective
		pages and use the edit request feature.</p>',
  'edit_details' => 'Edit Details',
  'revision_history_before' => 'Revision history for ',
  'revision_history_after' => '',
  'merging_artists' => 'Merging Artists',
  'confirm_merge' => 'Confirm Merge',
  'confirm_merge_1' => 'Please confirm that you wish to make ',
  'confirm_merge_2' => ' into a non-redirecting alias of ',
  'confirm_merge_3' => '.',
  'blank_artist_name' => '艺术家名为空。',
  'no_changes_were_made' => '由于目标别名并未重定向到别处，因此未发生任何变动。',
  'an_alias_already_exists_before' => '与此相同的别名已经存在 <a href="artist.php?id=',
  'an_alias_already_exists_after' => '">于此</a>。你可以将之重命名到此。',
  'cannot_redirect' => '无法重定向至一个不存在的艺术家别名。',
  'redirection_must_target' => '重定向的目标必须是当前艺术家的别名之一。',
  'artist_deleted' => 'Artist deleted',
  'there_are_still_torrents_that_have' => 'There are still torrents that have ',
  'as_an_artist' => ' as an artist.',
  'view_artist' => 'View artist',
  'please_remove_the_artist_from_these_torrents' => 'Please remove the artist from these torrents manually before attempting to delete.',
  'view_torrent_group' => 'View torrent group',
  'there_are_still_requests_that_have' => 'There are still requests that have ',
  'please_remove_the_artist_from_these_requests' => 'Please remove the artist from these requests manually before attempting to delete.',
  'artist_deleted_before' => 'Artist "',
  'artist_deleted_after' => '" deleted!',
  'change_artist_id' => 'Change artist ID',
);
