<?php
$lang_stats = array(
  'stats' => 'Stats',
  'detailed_user_statistics' => 'Detailed User Statistics',
  'torrent_stats' => 'Torrent Stats',
  'user_flow' => 'User Flow',
  'user_classes' => 'User Classes',
  'user_class_distribution' => 'User Class Distribution',
  'user_platforms' => 'User Platforms',
  'user_platform_distribution' => 'User Platform Distribution',
  'user_browsers' => 'User Browsers',
  'user_browsers_market_share' => 'User Browsers Market Share',
  'geographical_distribution_map' => 'Geographical Distribution Map',
  'geographical_distribution_map_europe' => 'Geographical Distribution Map - Europe',
  'geographical_distribution_map_south_america' => 'Geographical Distribution Map - South America',
  'geographical_distribution_map_asia' => 'Geographical Distribution Map - Asia',
  'geographical_distribution_map_africa' => 'Geographical Distribution Map - Africa',
  'geographical_distribution_map_middle_east' => 'Geographical Distribution Map - Middle East',
  'number_of_users_by_country' => 'Number of users by country',
  'detailed_torrent_statistics' => 'Detailed Torrent Statistics',
  'user_stats' => 'User Stats',
  'uploads_by_month' => 'Uploads by month',
  'torrent_flow_chart' => 'Torrent Flow Chart',
  'torrents_by_category' => 'Torrents by category',
);
