<?php
$lang_referral = array(
  'external_tracker_referrals' => 'External Tracker Referrals',
  'another_tracker_we_trust_1' => 'Here you are able to gain access to ',
  'another_tracker_we_trust_2' => ' by verifying that you are a member of another private tracker that we trust.',
  'process_follows' => 'The process is as follows:',
  'choose_a_tracker_you_are_member' => 'Choose a tracker from the list that you\'re a member of.',
  'will_generate_string' => ' will generate a string of characters that you will place in the body of your profile at the tracker of your choice.',
  'paste_string' => 'Paste the character string anywhere in the body of your profile and save it.',
  'enter_your_username_1' => 'Enter your username and ',
  'enter_your_username_2' => ' will verify your membership and issue an invite code to you.',
  'join' => 'Join',
  'exclamation_mark' => '!',
  'choose_a_tracker' => 'Choose a Tracker:',
  'please_try_again' => 'Sorry, we aren\'t accepting external tracker referrals at this time. Please try again later.',
  'step_1' => 'Step 1: Paste Your Code',
  'copy_and_paste_the_code_1' => 'Copy and paste the code below into the profile of your ',
  'copy_and_paste_the_code_2' => ' account. It can go anywhere in your profile body (commonly known as "Profile info 1") as long as it is in one piece.',
  'enter_username_at_1' => 'Enter the username you use at ',
  'enter_username_at_2' => ' exactly as it appears on the site. This is critical in verifying your account.',
  'username' => 'Username',
  'email_address' => 'Email Address',
  'step_2' => 'Step 2: Join ',
  'an_error_1' => 'There was an error verifying your account at ',
  'an_error_2' => '. Please refresh the page and try again.',
  'congratulations_1' => 'Congratulations, you have verified your account at ',
  'congratulations_2' => '. We have sent you an email that has been sent to the address you specified. Make sure to check your spam folder! Welcome to ',
);
