<?php
$lang_badges = array(
  'you_do_not_have_any_badge' => 'You can\'t dress up your badge display area cause you didn\'t have any badge.',
  'you_do_not_display_any_badge' => 'You have already owned some badges, but you didn\'t set to display them, so here is empty.',
  'index_badge' => 'Badges',
  'badges_center' => 'Badges Center',
  'badge_display' => 'Badges Display',
  'badge_achievement_progress' => 'Achievement Progress',
  'badge_log' => 'Badges Log',
  'badge_store' => 'Badges Store',
  'badge_obtained_time' => 'Time',
  'badge_log_detail' => 'Log',
  'badge_preview' => 'Preview',
  'badge_name' => 'Name',
  'badge_introduction' => 'Introduction',
  'badge_unshelve' => 'UnShelve',
  'badge_price' => 'Price',
  'badge_exchange' => 'Exchange',
  'sold_out' => 'Sold out',
);
