<?php
$lang_login = array(
  'login' => 'Login',
  'username' => 'Username',
  'password' => 'Password',
  'remember_me' => 'remember me',
  'err_2' => 'Your username or password was incorrect.',
  'err_1' => 'Your account has not been confirmed.<br />Please check your email.',
  'attempts_1' => 'You have ',
  'attempts_2' => ' attempts remaining.<br /><br /><strong>WARNING:</strong> You will be banned for 6 hours after your login attempts run out!<br />',
  'warning' => 'You have entered an invalid two-factor authentication key. Please login again.',
  'warning_disable_before' => 'You will be banned for ',
  'warning_disable_after' => '.',
  'forget_pw' => 'Lost your password?',
  'find_pw' => 'Recover it here!',
  'recovery_1' => 'Reset your password - Step 1',
  'recovery_note' => 'An email will be sent to your email address with information <br/> on how to reset your password.<br /><br />',
  'recovery' => 'Recover Password',
  'email' => 'Email address',
  'email_send' => 'An email has been sent to you; please follow the directions in that email to reset your password.',
  'recovery_2' => 'Reset your password - Final Step',
  'recovery_2_note' => 'A strong password is 8 characters or longer, contains at least 1 lowercase and uppercase letter, and contains at least a number or symbol, or is 20 characters or longer.<br /><br />',
  'new_password' => 'New Password&nbsp;',
  're_new_password' => 'Confirm Password&nbsp;',
  'password_send' => 'Your password has been successfully reset.<br />
		Please <a href=\'login.php\'>click here</a> to log in using your new password.',
  'enter_valid_email' => 'Please enter a valid email address.',
  'back' => 'Back',
  'disabled' => 'Disabled',
  'disabled_note1' => 'Your account has been disabled.<br />
    This is either due to inactivity or rule violation(s).<br /><br /></p>',
  'disabled_note2' => 'If you believe your account was in good standing and was disabled for inactivity, you may request it be re-enabled via email using the form below.<br />
    Please note that you will need access to the email account associated with your account at ' . SITE_NAME . ' for this to work;<br />
	if you do not, please see the section after this form.<br /><br />',
  'email_address_placeholder' => 'Email Address',
  'disabled_note3' => 'If you are unsure why your account is disabled, or you wish to discuss this with staff, join: <a href=\'' . TG_DISBALE_CHANNEL . '\'>Telegram Disable Channel</a>.<br />
                              <br />
                              <strong>Before joining the disabled channel, please read our <br /> <span style="color: gold;">Golden Rules</span> which can be found <a href="#" onclick="toggle_visibility(\'golden_rules\')">here</a>.</strong> <br /><br />
                              After you joined the channel, read the announcement first.<br />
                               <br />
                               <strong>Be honest.</strong> At this point, lying will get you nowhere.',
  're_enable_request_rejected' => 'Your request to re-enable your account has been rejected.<br />This may be because a request is already pending for your username, or because a recent request was denied.<br /><br />You are encouraged to discuss this with staff by visiting %s on %s',
  're_enable_request_received' => 'Your request to re-enable your account has been received. You can expect a reply message in your email within 72 hours.<br />If you do not receive an email after 72 hours have passed, please visit us on IRC or <a href=\'' . TG_DISBALE_CHANNEL . '\'>Telegram</a> for assistance.',
  'enable_request_rejected_from_ip' => ' - Enable request rejected from ',
  'enable_request_received_from_ip_before' => ' - Enable request ',
  'enable_request_received_from_ip_after' => ' received from ',
  'your_enable_request_for_before' => 'Your enable request for ',
  'your_enable_request_for_after' => ' has been ',
  'approved' => 'approved',
  'denied' => 'denied',
  'enable_request_id_by_user_after' => ' by ',
  'reason' => 'Reason',
  'enable_request_id_unresolved_by_before' => ' - Enable request ',
  'enable_request_id_unresolved_by_after' => ' unresolved by ',
  'outcome_approved' => 'Approved',
  'outcome_rejected' => 'Rejected',
  'outcome_discarded' => 'Discarded',
  'tried_to_use_an_expired_token_before' => ' - Tried to use an expired enable token from ',
  'tried_to_use_an_expired_token_after' => '',
  'token_has_expired_please_visit_1' => 'Token has expired. Please visit ',
  'token_has_expired_please_visit_2' => ' on ',
  'token_has_expired_please_visit_3' => ' to discuss this with staff.',
  'your_account_has_been_enabled' => 'Your account has been enabled. You may now log in.<br>Please be sure to log in before 24:00 today or your account will be disabled again.',
  'invalid_token' => 'Invalid token.',
  'two_factor_authentication' => 'Two-factor Authentication',
  'cookies_disabled' => 'You appear to have cookies disabled.',
  'requires_js' => ' requires JavaScript to function properly. Please enable JavaScript in your browser.',
  '2fa_key' => '2FA Key',
  'two_factor_auth_key' => 'Two-factor Auth Key',
  'use_2fa_recovery_code' => 'Use 2FA Recovery Code',
  'use_recovery_key' => 'Use a recovery key?',
  'you_are_banned_from_logging_1' => 'You are banned from logging in for another ',
  'you_are_banned_from_logging_2' => '.',
);
