<?php
$lang_pub = array(
  'note' => 'None of the files shown here are actually hosted on this server. The links are provided solely by this site\'s users. These BitTorrent files are meant for the distribution of backup files. By downloading the BitTorrent file, you are claiming that you own the original file. The administrator of this site holds NO RESPONSIBILITY if these files are misused in any way and cannot be held responsible for what its users post, or any other actions of it.',
  'user_manage' => 'Application',
  'toolbox' => 'ToolBox',
  'report' => ' Reported',
  'statistics' => 'Statistics',
  'other_report' => ' other report',
  'other_reports' => ' other reports',
  'public_index' => 'Home',
  'login' => 'Login',
  'register' => 'Register',
  'referral' => 'Referral',
  'ratio_watch_you_have_before' => '<a href="rules.php?p=ratio" data-tooltip="You have ',
  'ratio_watch_you_have_after' => ' to get your ratio over your required ratio or your leeching abilities will be disabled.">Ratio Watch</a>',
  'ratio_watch_your_dl_privileges' => '<a href="rules.php?p=ratio" data-tooltip="Your downloading privileges are disabled until you meet your required ratio">Ratio Watch</a>',
  'not_allowed_email' => 'We prohibit ProtonMail!',
  'you_have_space' => 'You have ',
  'a' => 'a',
  'space_new_staff_pm' => ' new Staff PM',
  's' => 's',
  'space_new_message' => ' new message',
  'space_new_torrent_notification' => ' new torrent notification',
  'space_new_collage_update' => ' new collage update',
  'new_quote' => 'New quote',
  'new_subscription' => 'New subscription',
);
