<?php
$lang_sitehistory = array(
  'edit' => 'Edit',
  'create' => 'Create',
  'edit_event' => 'Edit event',
  'create_new_event' => 'Create new event',
  'site_history' => 'Site History',
  'calendar' => 'Calendar',
  'search' => 'Search',
  'comma_separated_tags' => 'Comma-separated tags',
  'choose_a_category' => 'Choose a category',
  'choose_a_subcategory' => 'Choose a subcategory',
  'title' => 'Title',
  'link' => 'Link',
  'date' => 'Date',
  'category' => 'Category',
  'subcategory' => 'Subcategory',
  'tags' => 'Tags',
  'tags_placeholder' => 'Comma-separated tags; use periods/dots for spaces',
  'choose_tags' => 'Choose tags',
  'body' => 'Body',
  'latest_site_history' => 'Latest site history',
);
